<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/input_key_search_bar"
        android:hint="@string/search_hint"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#EEEEEE"
        android:layout_below="@+id/search_results_progress_bar"
        android:layout_centerHorizontal="true"
        android:digits="@string/prevent_special_characters"
        android:inputType="textCapCharacters"
        android:capitalize="sentences" />

    <ImageView
        android:id="@+id/button_search_view"
        android:src="@drawable/search_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/input_key_search_bar"
        android:layout_alignRight="@+id/input_key_search_bar"
        android:layout_alignEnd="@+id/input_key_search_bar"
        android:layout_alignTop="@+id/input_key_search_bar"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:text="Danh mục:"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="65dp"
        android:layout_alignRight="@+id/input_key_search_bar"
        android:entries="@array/search_category_spinner"
        android:layout_toRightOf="@+id/alignCenter"
        android:layout_toEndOf="@+id/alignCenter" />

    <View
        android:id="@+id/category_spinner_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/category_spinner"
        android:layout_alignRight="@+id/input_key_search_bar"
        android:layout_toRightOf="@+id/alignCenter"
        android:layout_toEndOf="@+id/alignCenter" />

    <TextView
        android:id="@+id/orderBy_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="15dp"
        android:text="Sắp xếp theo:"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Spinner
        android:id="@+id/orderBy_spinner"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="110dp"
        android:layout_alignRight="@+id/input_key_search_bar"
        android:layout_toRightOf="@+id/alignCenter"
        android:layout_toEndOf="@+id/alignCenter"
        android:entries="@array/orderBy_spinner" />

    <View
        android:id="@+id/orderBy_spinner_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/orderBy_spinner"
        android:layout_alignRight="@+id/input_key_search_bar"
        android:layout_toRightOf="@+id/alignCenter"
        android:layout_toEndOf="@+id/alignCenter" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_results_grid_view"
        android:layout_width="match_parent"
        android:layout_height="2000dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_below="@+id/orderBy_text_view"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/orderBy_text_view"
        android:layout_alignStart="@+id/orderBy_text_view"
        android:layout_alignRight="@+id/orderBy_spinner"
        android:layout_alignEnd="@+id/orderBy_spinner" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_results_progress_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/product_not_found_text_view_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/orderBy_text_view"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/product_not_found_text_view_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_not_found_text_view_1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alignCenter"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
