<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context="com.swd2015.shopdocu.Minh.SignupFragment">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/imageLogo"
        android:src="@drawable/home_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>


</RelativeLayout>
