<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/input_key_search_bar"
        android:hint="@string/search_hint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:inputType="textCapCharacters"
        android:capitalize="sentences" />

    <ImageView
        android:id="@+id/button_search_view"
        android:src="@drawable/search_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/input_key_search_bar"
        android:layout_alignRight="@+id/input_key_search_bar"
        android:layout_alignEnd="@+id/input_key_search_bar"
        android:layout_alignTop="@+id/input_key_search_bar"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_key_search_bar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/category_text"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/category_text_view"
        android:layout_alignRight="@+id/input_key_search_bar"
        android:entries="@array/search_category_spinner"
        />

    <View
        android:id="@+id/category_spinner_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/category_spinner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/orderBy_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_spinner"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="@string/orderBy_text"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <Spinner
        android:id="@+id/orderBy_spinner"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_below="@+id/orderBy_text_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/input_key_search_bar"
        android:entries="@array/orderBy_spinner"/>

    <View
        android:id="@+id/orderBy_spinner_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/orderBy_spinner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_results_grid_view"
        android:layout_width="match_parent"
        android:layout_height="2000dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/orderBy_spinner"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/product_found_result_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_below="@+id/orderBy_spinner"
        android:textColor="@color/blueDark"
        android:layout_marginLeft="45dp" />

    <TextView
        android:id="@+id/product_not_found_text_view_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@+id/orderBy_spinner"/>

    <TextView
        android:id="@+id/product_not_found_text_view_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_not_found_text_view_1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alignCenter"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
