<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NameID"
        android:text="Mã đơn hàng: #"
        android:textColor="@color/colorOrderID"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BuyID"
        android:text="NONE"
        android:textColor="@color/colorOrderID"
        android:layout_toRightOf="@+id/NameID"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/ProductBuyList"
        android:layout_below="@+id/BuyID"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        tools:listitem="@layout/adapter_purchase_productname">

    </ListView>
    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/ProductName"
         android:text="kahdsjkhakd"
         android:textColor="black"
         android:layout_below="@+id/SellID"
         android:layout_marginLeft="12dp"
         android:layout_marginTop="5dp"
         /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Date"
        android:text="Ngày đăng bán: "
        android:textColor="@color/colorOrderDate"
        android:layout_below="@+id/ProductBuyList"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BuyDate"
        android:text="NONE"
        android:textColor="@color/colorOrderDate"
        android:layout_below="@+id/ProductBuyList"
        android:layout_toRightOf="@+id/Date"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5.5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sum"
        android:text="Tổng tiền: "
        android:textColor="@color/colorOrderPrice"
        android:layout_below="@+id/BuyDate"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OrderBuyPrice"
        android:text="NONE"
        android:textColor="@color/colorOrderPrice"
        android:layout_below="@+id/BuyDate"
        android:layout_toRightOf="@+id/Sum"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BuyUnit"
        android:text="VNĐ"
        android:textColor="@color/colorOrderPrice"
        android:layout_toRightOf="@+id/OrderBuyPrice"
        android:layout_below="@+id/BuyDate"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Status"
        android:text="Trạng thái: "
        android:textColor="@color/colorOrderStatus"
        android:layout_below="@+id/OrderBuyPrice"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OrderBuyStatus"
        android:text="NONE"
        android:textColor="@color/colorOrderStatus"
        android:layout_below="@+id/OrderBuyPrice"
        android:layout_toRightOf="@+id/Status"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>
